<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Demo Test
		</div>
		<h2>Operation Prediction based on Past History</h2>

	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
	<div class="results">



	{% if prediction == 1%}
	<h2 style="color:red;">Predicted Operation: Surgery</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Predicted Operation: Medication</h2>
	{% endif %}
	<h2 style="color:black;">Confidence:{{confidence}}</h2>
	</div>

</body>
</html>
